APP_URL=http://127.0.0.1:8080
APP_PATH=/dev/index_RequireJS_no-optimize.html
SKIP_AUTH=1
IS_DEV=1

S3_BUCKET=biblemesh-readium-dev

RDS_HOSTNAME=localhost
RDS_PORT=3306
RDS_USERNAME=root
RDS_PASSWORD=
RDS_DB_NAME=ReadiumData