PORT=8080
SKIP_AUTH=1
APP_PATH=/dev/index_RequireJS_no-optimize.html
IS_DEV=1

S3_BUCKET=biblemesh-readium-dev

RDS_HOSTNAME=localhost
RDS_PORT=3306
RDS_USERNAME=root
RDS_PASSWORD=
RDS_DB_NAME=ReadiumData

REDIS_HOSTNAME=localhost
REDIS_PORT=6379

SESSION_SECRET=secret
SESSION_MAXAGE=86400000